{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/lenny/Desktop/Masterarbeit/AlgoraCore/src/",
                "/home/lenny/Desktop/Masterarbeit/AlgoraDyn/src/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64",
            "browse": {
                "path": []
            },
            "compileCommands": ""
        }
    ],
    "version": 4
}